<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beer Brewing Monitor</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #574c46;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        .main-content {
            display: flex;
            flex: 1;
        }

        .metrics-container {
            flex: 1;
            margin: 20px;
        }

        .metric {
            background-color: #fff7e2;
            border: 1px solid #d3c0a8;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #574c46;
            border-bottom: 2px solid #574c46;
            padding-bottom: 8px;
            margin-bottom: 16px;
        }

        .metric-value {
            font-size: 24px;
            font-weight: bold;
            color: #007bff;
        }

        .chart-container {
            flex: 1;
            margin: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .brew-form {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Beer Brewing Monitor</h1>
        <h1>Current Status: {{brewing_status}}</h1>
    </header>

    <div class="main-content">
        <div class="metrics-container">
            <div class="metric">
                <h2>Temperature</h2>
                <p> {{temp}} °C</p>
            </div>

            <div class="metric">
                <h2>Gravity</h2>
                <p> {{sg}}</p>
            </div>
        </div>

        <div class="chart-container">
            <div class="brew-form">
                <h2>Brew Information</h2>
                <form method="post">
                    <label for="beerName">Beer Name:</label>
                    <input type="text" id="beerName" name="beerName" required>

                    <button type="submit" name="beginbrew" >Begin Brew</button>

       
                    </select>
                </form>
            <div class="end-form">
                <form method="post">
                    <button type="submit" name="endbrew" >End Brew</button>

       
                    </select>
                </form>
        
<form>
             <label for="previousBrews">Select Previous Brew:</label>
             <select id="previousBrews" name="previousBrews">
                 <option value="brew1">Brew 1</option>
                 <option value="brew2">Brew 2</option>
                 <option value="brew3">Brew 3</option>
                 </form>
            </div>

            <canvas id="brewingChart"></canvas>
        </div>
    </div>

    <script>

    </script>

</body>
</html>

